<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <link rel="stylesheet" href="./css/main.css">
        <title>Next story</title>
    </head>
    <body>
        <div class="nav-wrap">
            <nav class="nav">
                <div class="nav-mobile">
                    <button class="nav-mobile__btn">☰</button>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./register.html">Регистрация</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./download.html">Скачать</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./donate.html">Донат</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ranks.html">Рейтинг</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./guilds.html">Гильдии</a>
                    </li>
                </ul>
                <a class="nav-link nav-link__auth" href="./auth.html">Войти</a>
            </nav>
        </div>
        <header class="header">
            <img class="header__logo" src="./assets/logo.png" alt="logo">
            <div class="header__status">
                <div class="header__status-item">
                    <div class="header__status-online">70</div>
                    <div class="header__status-desc">Players online: <span class="header__status-value">AoL</span></div>
                </div>
                <div class="header__status-item">
                    <div class="header__status-online">152</div>
                    <div class="header__status-desc">Server status: <span class="header__status-value">Online</span></div>
                </div>
                <div class="header__status-item">
                    <div class="header__status-online">82</div>
                    <div class="header__status-desc">Players online: <span class="header__status-value">UoF</span></div>
                </div>
            </div>
        </header>
        <div class="content-wrap">
            <main class="content main">
                <aside class="recent">
                    <div class="vote-list">
                        <div class="vote-target">
                            <img class="vote-target__image" src="assets/mmo-top-logo.png" alt="mmotop">
                            <div class="vote-target__info">
                                <span class="vote-target__info-title">MMOTOP</span>
                                <small class="vote-target__info-reward">Награда</small>
                            </div>
                        </div>
                        <div class="vote-target">
                            <img class="vote-target__image" src="assets/ds-logo.png" alt="mmotop">
                            <div class="vote-target__info">
                                <span class="vote-target__info-title">DISCORD SERVER</span>
                                <small class="vote-target__info-reward">Награда</small>
                            </div>
                        </div>
                        <div class="vote-target">
                            <img class="vote-target__image" src="assets/vk-logo.png" alt="mmotop">
                            <div class="vote-target__info">
                                <span class="vote-target__info-title">ВКОНТАКТЕ</span>
                                <small class="vote-target__info-reward">Награда</small>
                            </div>
                        </div>
                    </div>
                    <div class="news">
                        <div class="news-item">
                            <div class="news-item__info">
                                <div class="news-item__image-wrap">
                                    <img class="news-item__image" src="./images/news-img-1.png" alt="news-image">
                                </div>
                                <div class="news-item__desc-wrap">
                                    <div class="news-item__desc-title">ДОБРО ПОЖАЛОВАТЬ НА НАШ СЕРВЕР!<div class="news-item__desc-title-date">11.12.2017</div></div>
                                    <span class="news-item__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    <a href="./post.html" class="news-item__desc-btn">ЧИТАТЬ ДАЛЬШЕ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item__info">
                                <div class="news-item__image-wrap">
                                    <img class="news-item__image" src="./images/news-img-2.png" alt="news-image">
                                </div>
                                <div class="news-item__desc-wrap">
                                    <div class="news-item__desc-title">ДОБРО ПОЖАЛОВАТЬ НА НАШ СЕРВЕР!<div class="news-item__desc-title-date">11.12.2017</div></div>
                                    <span class="news-item__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    <a href="./post.html" class="news-item__desc-btn">ЧИТАТЬ ДАЛЬШЕ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item__info">
                                <div class="news-item__image-wrap">
                                    <img class="news-item__image" src="./images/news-img-3.png" alt="news-image">
                                </div>
                                <div class="news-item__desc-wrap">
                                    <div class="news-item__desc-title">ДОБРО ПОЖАЛОВАТЬ НА НАШ СЕРВЕР!<div class="news-item__desc-title-date">11.12.2017</div></div>
                                    <span class="news-item__desc-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                                    <a href="./post.html" class="news-item__desc-btn">ЧИТАТЬ ДАЛЬШЕ...</a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination">
                            <a href="#" class="pagination-item pagination-item_active">1</a>
                            <a href="#" class="pagination-item">2</a>
                            <a href="#" class="pagination-item">3</a>
                        </div>
                    </div>
                </aside>
                <aside class="general">
                    <div class="start-wrap">
                        <a href="#" class="start-button">НАЧАТЬ ИГРУ</a>
                    </div>
                    <div class="timer-block">
                        <h2 class="table-title">ТАЙМЕР БОССОВ</h2>
                        <div class="table-wrap">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-3">Имя босса</th>
                                        <th class="col-3">Ник убийцы</th>
                                        <th class="col-3">Время респауна</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-3">Диос Эксиель</td>
                                        <td class="col-3">УгараюУгараюУгараюУгараю</td>
                                        <td class="col-3">23:59:59:59</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Криптикон последний</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                    <tr>
                                        <td class="col-3">Кимураку</td>
                                        <td class="col-3">Угараю</td>
                                        <td class="col-3">00:00:00:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="ranks-block">
                        <div class="table-title">ТОП ИГРОКОВ</div>
                        <div class="table-wrap">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="col-5">№</th>
                                        <th class="col-5">Ник</th>
                                        <th class="col-5">Фракция</th>
                                        <th class="col-5">Убийства</th>
                                        <th class="col-5">Ранг</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col-5">1</td>
                                        <td class="col-5">УгараюУгараюУ</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">2</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">3</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">4</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">5</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">6</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">7</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">8</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">9</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-5">10</td>
                                        <td class="col-5">Угараю</td>
                                        <td class="col-5"><div class="faction-aol"></div></td>
                                        <td class="col-5">0</td>
                                        <td class="col-5"><div class="rank-1"></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </aside>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__server-info">
                <div class="footer__server-info-title">© 2010-2016 SERVERNAME.COM</div>
                <div class="footer__server-info-text">Новые игровые сервера Lineage 2.</div>
                <div class="footer__server-info-text">High Five Part 5, Gracia Epilogue.</div>
            </div>
            <div class="footer__support">
                <div class="footer__support-title">ПОДДЕРЖКА ИГРОКОВ</div>
                <div class="footer__support-text">- Помощь по игре</div>
                <div class="footer__support-text">- Помощь по платежам</div>
            </div>
        </footer>
        <script src="./scripts/script.js"></script>
    </body>
</html>
